spring.application.name=book-store

#spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:study}
#spring.datasource.username = ${DB_USER:postgres}
#spring.datasource.password = ${DB_PASS:admin}
#

spring.h2.console.enabled=true
